<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>DR Construtora</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="linkBar container">
      <div class="contactBar">
        <a href="">(11) 99999-9999</a>
        <a href="">comercial@grupodr.com.br</a>
      </div>
      <div class="linkBarUtilities">
        <a href="">Trabalhe Conosco</a>
        <div class="fontAcessible">
          <button>A+</button>
          <button>A-</button>
        </div>
        <div class="redes">
          <a href=""><img src="./img/redes/facebook.svg" alt=""></a>
          <a href=""><img src="./img/redes/instagram.svg" alt=""></a>
          <a href=""><img src="./img/redes/linkedin.svg" alt=""></a>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container headerContent">
        <button class="mobileMenuButton">
          <div class="mobileMenu"></div>
        </button>
        <a href="index.html">
          <img src="./img/logo.svg" alt="Logo DR Construtora">
        </a>
        <nav class="navegacao">
          <ul>
            <li><a href="quemSomos.html">Quem Somos</a></li>
            <li class="drop">
              <button data-toggle='dropdown' class='p-2 button dropdown-toggle'>
                Como Fazemos
              </button>
              <ul class="dropdown-menu">
                <li><a href="exelencia.html">EXÊLENCIA</a></li>
                <li><a href="sgi.html">SGI</a></li>
                <li><a href="">PROFISSIONALIZAÇÃO</a></li>
              </ul>
            </li>
            <li class="drop">
              <button data-toggle='dropdown' class='p-2 button dropdown-toggle'>
                O QUE FAZEMOS
              </button>
              <ul class="dropdown-menu">
                <li><a href="">Locação de máquinas</a></li>
                <li><a href="">Obras Viárias</a></li>
                <li><a href="">Infraestrutura Social</a></li>
                <li><a href="">Saneamento</a></li>
              </ul>
            </li>
            <li><a href="">Capital humano</a></li>
            <li><a href="">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <article class="container exelencia">
    <h1 class="pageTitle sectionAsset">PADRÃO DE EXELÊNCIA</h1>
    <h3 class="titulo">Construindo excelência em cada projeto, uma obra de sucesso de cada vez!</h3>
    <div class="exIntro ">
      <img src="https://placehold.jp/405x505.png" alt="">
      <div class="sectionAsset">
        <p>A DR Construtora preza pela eficiência e qualidade dos serviços prestados, levando em consideração a satisfação do cliente e atendendo as demandas sempre dentro dos prazos estabelecidos. A empresa se destaca por oferecer soluções diferenciadas, trabalhando com equipes altamente qualificadas, se atentando às normas da segurança do trabalho e meio ambiente.</p>
        <p style="margin-top:30px;">Contamos com equipes multidisciplinares capacitadas, estruturas operacional e administrativa funcionais de ponta para atender às necessidades inidividuais e coletivas de nossos clientes ao prestarmos os serviços.</p>
      </div>
    </div>
  </article>

  <article class="servicos container">
    <h2 class="subTitulo">Execução de Serviços</h2>
    <div class="gridExec">
      <section>
        <div>
          <div>
            <h3>Vias Férreas</h3>
            <p>Construção e manutenção de ferrovias</p>
          </div>
          <a href="">Mais Detalhes <span>➜</span></a>
        </div>
      </section>
      <section>
        <div>
          <div>
            <h3>Locação de máquinas</h3>
            <p>Locação de equipamentos leves e pesados.</p>
          </div>
          <a href="">Mais Detalhes <span>➜</span></a>
        </div>
      </section>
      <section>
        <div>
          <div>
            <h3>Terraplanagem</h3>
            <p>Preparação do terreno através de movimentação de terra e nivelamento</p>
          </div>
          <a href="">Mais Detalhes <span>➜</span></a>
        </div>
      </section>
      <section>
        <div>
          <div>
            <h3>Construção Civil</h3>
            <p>Edificação de estruturas para fins residenciais, comerciais e industriais</p>
          </div>
          <a href="">Mais Detalhes <span>➜</span></a>
        </div>
      </section>
    </div>
  </article>

  <footer class="footer sectionAsset">
    <div class="footerContent container">
      <a href="index.html" class="logo">
        <img src="img/logo.svg" alt="Logo DR Construtora">
      </a>
      <section class="footerMapaSite">
        <h3>Mapa do Site</h3>
        <ul>
          <li><a href="">Quem Somos</a></li>
          <li><a href="">Exelência</a></li>
          <li><a href="sgi.html">SGI</a></li>
          <li><a href="">Profissionalização</a></li>
          <li><a href="">Obras viárias</a></li>
          <li><a href="">Infraestrutura Social</a></li>
          <li><a href="">Saneamento</a></li>
          <li><a href="">Capital Humano</a></li>
          <li><a href="">Contato</a></li>
          <li><a href="">Termos e condições</a></li>
        </ul>
      </section>
      <section class="footerContato">
        <h3>Contato</h3>
        <p>+55 11 99999-9999</p>
        <p>exemplo@grupodr.com</p>
        <p class="endereco">Rua Logo Ali, N°111 - Mailasqui São Roque - SP</p>
        <div class="redes">
          <a href=""><img src="./img/redes/facebook.svg" alt=""></a>
          <a href=""><img src="./img/redes/instagram.svg" alt=""></a>
          <a href=""><img src="./img/redes/linkedin.svg" alt=""></a>
        </div>
    </div>
    </section>
    <div class="direitos">
      <p class=" container">DR Construtora © Todos o direitos reservados.</p>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>